#ifndef URN_JAUS_JSS_MOBILITY_LOCALPOSESENSOR_1_0_MESSAGESET
#define URN_JAUS_JSS_MOBILITY_LOCALPOSESENSOR_1_0_MESSAGESET

#include "QueryLocalPose.h"
#include "ReportLocalPose.h"

#endif //URN_JAUS_JSS_MOBILITY_LOCALPOSESENSOR_1_0_MESSAGESET
